						;;;;;;;;;; Visual Settings ;;;;;;;;;;
						
[Fix LOD Models]
; Fixes the game hyper-aggressively using low-poly models on character models that are more than a few feet away.
Enabled = true

						;;;;;;;;;; Tweaks & Fixes ;;;;;;;;;;
						
[Skip Intro Logos]
Enabled = true

[Pause on Focus Loss]
; If the game should pause when alt-tabbed.
; Default / vanilla behavior is true.
ShouldPause = true


						;;;;;;;;;; EnhancedSC / Internal Settings ;;;;;;;;;;

[Verbose Logging]
; Outputs additional information to the EnhancedSC.log file to assist in debugging.
Enabled = false

[Config Version]
;Keep this at the bottom
Version = 1
