//===============================================================================
//  [ECIARookie] 
//===============================================================================

class ECIARookie extends EAIProfessional
	placeable;

defaultproperties
{
    GearSoundWalk=Sound'GearCommon.Play_Random_HeavyGearWalk'
    GearSoundRun=Sound'GearCommon.Play_Random_HeavyGearRun'
    bIsHotBlooded=false
    bCanWhistle=false
    GearSoundFall=Sound'GearCommon.Play_HeavyGearFall'
    Mesh=SkeletalMesh'ENPC.RookieAMesh'
}