//===============================================================================
//  [EMafiaMuscle] 
//===============================================================================

class EMafiaMuscle extends EAIProfessional
	placeable;

defaultproperties
{
    GearSoundWalk=Sound'GearCommon.Play_Random_MafiosoGearWalk'
    GearSoundRun=Sound'GearCommon.Play_Random_MafiosoGearRun'
    AccuracyDeviation=1.4000000
    GearSoundFall=Sound'GearCommon.Play_MediumGearFall'
    Sounds_AttackMove=Sound'RussianMafioso.Play_random_MAFCombatMove'
    Sounds_AttackStop=Sound'RussianMafioso.Play_random_MAFCombatStop'
    Mesh=SkeletalMesh'ENPC.MafiaAMesh'
}