//===============================================================================
//  [ERussianCivilian] 
//===============================================================================

class ERussianCivilian extends EAINonHostile
	placeable;

defaultproperties
{
    GearSoundWalk=Sound'GearCommon.Play_Random_CivilGearWalk'
    GearSoundRun=Sound'GearCommon.Play_Random_CivilGearRun'
    GearSoundFall=Sound'GearCommon.Play_CivilGearFall'
    Mesh=SkeletalMesh'ENPC.ERussianCivilianCMesh'
}