class EComputerExplodeTour extends EGameplayObject; 

defaultproperties
{
    bShatterable=true
    DamagedMeshes(0)=(StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.GO_OFF_computerB2',Percent=100.000000)
    SpawnableObjects(0)=(SpawnClass=Class'EchelonEffect.EcameraEclats',SpawnAtDamagePercent=100.000000)
    SpawnableObjects(1)=(SpawnClass=Class'EchelonEffect.ElightDarkSmoke',SpawnAtDamagePercent=100.000000)
    SpawnableObjects(3)=(SpawnClass=Class'EchelonEffect.EExplosionComputer',SpawnAtDamagePercent=100.000000)
    HitSound(0)=Sound'DestroyableObjet.Play_ComputerDestroyed'
    LastRenderTime=45972.650000
    Tag="EGameplayObject"
    Location=(X=2614.725000,Y=215.255400,Z=-325.000000)
    Rotation=(Pitch=0,Yaw=-16320,Roll=0)
    StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.GO_OFF_computer'
}