class EPaperPileBig extends EGamePlayObject;

defaultproperties
{
    HitPoints=1000
    DamagedMeshes(0)=(StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.Paper_pile1_B',Percent=20.000000)
    DamagedMeshes(1)=(StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.Paper_pile1_C',Percent=40.000000)
    DamagedMeshes(2)=(StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.Paper_pile1_D',Percent=60.000000)
    DamagedMeshes(3)=(StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.Paper_pile2_A',Percent=80.000000)
    SpawnableObjects(0)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=10.000000)
    SpawnableObjects(1)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=20.000000)
    SpawnableObjects(2)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=30.000000)
    SpawnableObjects(3)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=40.000000)
    SpawnableObjects(4)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=50.000000)
    SpawnableObjects(5)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=60.000000)
    SpawnableObjects(6)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=70.000000)
    SpawnableObjects(7)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=80.000000)
    SpawnableObjects(8)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=90.000000)
    SpawnableObjects(9)=(SpawnClass=Class'EchelonEffect.EPaperPilePiece',SpawnAtDamagePercent=100.000000)
    StaticMesh=StaticMesh'EGO_OBJ.GenObjGO.Paper_pile1_A'
}