class EMusicRussie extends EMusic
	placeable;

defaultproperties
{
    CombatA=Sound'CommonMusic.Play_theme_CombatPartARussie'
    CombatB=Sound'CommonMusic.Play_theme_CombatPartBRussie'
    CombatC=Sound'CommonMusic.Play_theme_CombatPartCRussie'
    CombatD=Sound'CommonMusic.Play_theme_CombatpartDRussie'
    StressA=Sound'CommonMusic.Play_theme_StressPartARussie'
    StressB=Sound'CommonMusic.Play_theme_StressPartBRussie'
    StressC=Sound'CommonMusic.Play_theme_StressPartCRussie'
    StressD=Sound'CommonMusic.Play_theme_StressPartDRussie'
}