class EMusicUSA extends EMusic
	placeable;

defaultproperties
{
    CombatA=Sound'CommonMusic.Play_theme_CombatPartAUSA'
    CombatB=Sound'CommonMusic.Play_theme_CombatPartBUSA'
    CombatC=Sound'CommonMusic.Play_theme_CombatPartCUSA'
    CombatD=Sound'CommonMusic.Play_theme_CombatPartDUSA'
    StressA=Sound'CommonMusic.Play_theme_StressPartAUSA'
    StressB=Sound'CommonMusic.Play_theme_StressPartBUSA'
    StressC=Sound'CommonMusic.Play_theme_StressPartCUSA'
    StressD=Sound'CommonMusic.Play_theme_StressPartDUSA'
}