class EMusicBirmanie extends EMusic
	placeable;

defaultproperties
{
    CombatA=Sound'CommonMusic.Play_theme_CombatPartABirmanie'
    CombatB=Sound'CommonMusic.Play_theme_CombatPartBBirmanie'
    CombatC=Sound'CommonMusic.Play_theme_CombatPartCBirmanie'
    CombatD=Sound'CommonMusic.Play_theme_CombatPartDBirmanie'
    StressA=Sound'CommonMusic.Play_theme_StressPartABirmanie'
    StressB=Sound'CommonMusic.Play_theme_StressPartBBirmanie'
    StressC=Sound'CommonMusic.Play_theme_StressPartCBirmanie'
    StressD=Sound'CommonMusic.Play_theme_StressPartDBirmanie'
}