class EMusicGeorgie extends EMusic
	placeable;

defaultproperties
{
    CombatA=Sound'CommonMusic.Play_theme_CombatPartAGeorgie'
    CombatB=Sound'CommonMusic.Play_theme_CombatPartBGeorgie'
    CombatC=Sound'CommonMusic.Play_theme_CombatPartCGeorgie'
    CombatD=Sound'CommonMusic.Play_theme_CombatPartDGeorgie'
    StressA=Sound'CommonMusic.Play_theme_StressPartAGeorgie'
    StressB=Sound'CommonMusic.Play_theme_StressPartBGeorgie'
    StressC=Sound'CommonMusic.Play_theme_StressPartCGeorgie'
    StressD=Sound'CommonMusic.Play_theme_StressPartDGeorgie'
}