class ETGAME extends ETextureManager native;
/******************************************************************************

 Class :       ETGAME

 Description : Implementation of an ETextureManager

 Comments :    Generated by Data Viewer::Texture Manager Module
               Created Wednesday, November 27, 2002 at 10:06.09
               On PC-CGRIPEOS1

******************************************************************************/

/*-----------------------------------------------------------------------------
                      I N S T A N C E   V A R I A B L E S 
-----------------------------------------------------------------------------*/
var int ic_lock;
var int ic_unlock;
var int trai_s_button;
var int trai_s_trigger;
var int trai_s_analog;
var int trai_s_dpad;
var int controller_s_trigger_fond;
var int controller_s_trigger_stroke;
var int controller_s_front_stroke;
var int svf2_mire_fond;
var int svf2_mire;
var int pi_mire_top_bas;
var int pi_fond_mire;
var int rs_retine;
var int rs_oeil;
var int com_ic_recon;
var int com_ic_notes;
var int com_ic_goals;
var int int_selecteur;
var int int_bord_v;
var int int_coin;
var int int_bord_h;
var int int_fleche;
var int sc_fond_ligne;
var int qi_bord_h2;
var int sl_coin_section;
var int li_coin;
var int qi_bord_h;
var int qi_bord_v2;
var int sl_stroke;
var int sw_border_v;
var int qi_bullet;
var int qi_gris_stroke;
var int qi_bord_v;
var int qi_fond_second;
var int sw_border_h;
var int sw_coin;
var int qi_fire;
var int sl_coin;
var int tu_select_mil;
//var int pixel;
var int qi_clip;
var int lf_niv_plein;
var int qi_coin2;
var int lf_niv_vide;
var int tu_select_cote;
var int trai_coin;
var int qi_coin1;
var int sb_filtre;
var int trai_fleche_gaudroi;
var int trai_fleche_topbas;
var int cj_mire;
var int li_degrade;
var int svf2_bordernoir;
var int tar_pistol;
var int qi_light;
var int inv_ic_mil;
var int inv_ic_bord;
var int inv_ic_menu_bord;
var int inv_ic_menu_mil;
var int qi_fond;
var int sc_ic_surveillance;
var int tu_ombre;
var int svf2_border;
var int sc_anim_border;
var int comp_stroke_anim;
var int sc_ic_diversion;
var int cj_communication;
var int rs_animvideo;
var int rs_scan1;
var int rs_scan2_h;
var int rs_scan2_v;
var int rs_stroke_h;
var int rs_light;
var int rs_fond_pale;
var int rs_border;
var int rs_fond_stroke;
var int rs_coin;
var int rs_stroke_v;
var int sc_fleche2;
var int sc_fleche;
var int pi_mire_cote;
var int controller_s_front_fond;
var int inv_fleche_icones;

/*-----------------------------------------------------------------------------
                     D E F A U L T   P R O P E R T I E S 
-----------------------------------------------------------------------------*/

defaultproperties
{
    ic_unlock=1
    trai_s_button=2
    trai_s_trigger=3
    trai_s_analog=4
    trai_s_dpad=5
    controller_s_trigger_fond=6
    controller_s_trigger_stroke=7
    controller_s_front_stroke=8
    svf2_mire_fond=9
    svf2_mire=10
    pi_mire_top_bas=11
    pi_fond_mire=12
    rs_retine=13
    rs_oeil=14
    com_ic_recon=15
    com_ic_notes=16
    com_ic_goals=17
    int_selecteur=18
    int_bord_v=19
    int_coin=20
    int_bord_h=21
    int_fleche=22
    sc_fond_ligne=23
    qi_bord_h2=24
    sl_coin_section=25
    li_coin=26
    qi_bord_h=27
    qi_bord_v2=28
    sl_stroke=29
    sw_border_v=30
    qi_bullet=31
    qi_gris_stroke=32
    qi_bord_v=33
    qi_fond_second=34
    sw_border_h=35
    sw_coin=36
    qi_fire=37
    sl_coin=38
    tu_select_mil=39
    qi_clip=41
    lf_niv_plein=42
    qi_coin2=43
    lf_niv_vide=44
    tu_select_cote=45
    trai_coin=46
    qi_coin1=47
    sb_filtre=48
    trai_fleche_gaudroi=49
    trai_fleche_topbas=50
    cj_mire=51
    li_degrade=52
    svf2_bordernoir=53
    tar_pistol=54
    qi_light=55
    inv_ic_mil=56
    inv_ic_bord=57
    inv_ic_menu_bord=58
    inv_ic_menu_mil=59
    qi_fond=60
    sc_ic_surveillance=61
    tu_ombre=62
    svf2_border=63
    sc_anim_border=64
    comp_stroke_anim=65
    sc_ic_diversion=66
    cj_communication=67
    rs_animvideo=68
    rs_scan1=69
    rs_scan2_h=70
    rs_scan2_v=71
    rs_stroke_h=72
    rs_light=73
    rs_fond_pale=74
    rs_border=75
    rs_fond_stroke=76
    rs_coin=77
    rs_stroke_v=78
    sc_fleche2=79
    sc_fleche=80
    pi_mire_cote=81
    controller_s_front_fond=82
    inv_fleche_icones=83
    ArrayTexture(0)=(TextureName="ic_lock",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=202.000000,Y=103.000000),Size=(X=12.000000,Y=15.000000))
    ArrayTexture(1)=(TextureName="ic_unlock",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=184.000000,Y=103.000000),Size=(X=12.000000,Y=17.000000))
    ArrayTexture(2)=(TextureName="trai_s_button",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=454.000000,Y=155.000000),Size=(X=13.000000,Y=13.000000))
    ArrayTexture(3)=(TextureName="trai_s_trigger",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=434.000000,Y=131.000000),Size=(X=14.000000,Y=25.000000))
    ArrayTexture(4)=(TextureName="trai_s_analog",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=451.000000,Y=131.000000),Size=(X=20.000000,Y=20.000000))
    ArrayTexture(5)=(TextureName="trai_s_dpad",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=474.000000,Y=131.000000),Size=(X=28.000000,Y=28.000000))
    ArrayTexture(6)=(TextureName="controller_s_trigger_fond",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=235.000000,Y=197.000000),Size=(X=95.000000,Y=55.000000))
    ArrayTexture(7)=(TextureName="controller_s_trigger_stroke",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=161.000000,Y=8.000000),Size=(X=168.000000,Y=90.000000))
    ArrayTexture(8)=(TextureName="controller_s_front_stroke",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=332.000000,Y=1.000000),Size=(X=170.000000,Y=127.000000))
    ArrayTexture(9)=(TextureName="svf2_mire_fond",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=68.000000,Y=66.000000),Size=(X=17.000000,Y=17.000000))
    ArrayTexture(10)=(TextureName="svf2_mire",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=96.000000,Y=10.000000),Size=(X=7.000000,Y=7.000000))
    ArrayTexture(11)=(TextureName="pi_mire_top_bas",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=173.000000,Y=121.000000),Size=(X=5.000000,Y=6.000000))
    ArrayTexture(12)=(TextureName="pi_fond_mire",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=146.000000,Y=120.000000),Size=(X=11.000000,Y=11.000000))
    ArrayTexture(13)=(TextureName="rs_retine",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=45.000000,Y=350.000000),Size=(X=111.000000,Y=93.000000))
    ArrayTexture(14)=(TextureName="rs_oeil",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=46.000000,Y=255.000000),Size=(X=111.000000,Y=93.000000))
    ArrayTexture(15)=(TextureName="com_ic_recon",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=1.000000,Y=193.000000),Size=(X=24.000000,Y=28.000000))
    ArrayTexture(16)=(TextureName="com_ic_notes",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(Y=163.000000),Size=(X=30.000000,Y=28.000000))
    ArrayTexture(17)=(TextureName="com_ic_goals",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(Y=133.000000),Size=(X=26.000000,Y=27.000000))
    ArrayTexture(18)=(TextureName="int_selecteur",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=133.000000,Y=113.000000),Size=(X=1.000000,Y=1.000000))
    ArrayTexture(19)=(TextureName="int_bord_v",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=128.000000,Y=112.000000),Size=(X=2.000000,Y=1.000000))
    ArrayTexture(20)=(TextureName="int_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=123.000000,Y=114.000000),Size=(X=3.000000,Y=3.000000))
    ArrayTexture(21)=(TextureName="int_bord_h",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=120.000000,Y=114.000000),Size=(X=1.000000,Y=2.000000))
    ArrayTexture(22)=(TextureName="int_fleche",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=107.000000,Y=114.000000),Size=(X=10.000000,Y=6.000000))
    ArrayTexture(23)=(TextureName="sc_fond_ligne",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=66.000000,Y=119.000000),Size=(X=1.000000,Y=6.000000))
    ArrayTexture(24)=(TextureName="qi_bord_h2",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=61.000000,Y=118.000000),Size=(X=1.000000,Y=4.000000))
    ArrayTexture(25)=(TextureName="sl_coin_section",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=24.000000,Y=125.000000),Size=(X=2.000000,Y=5.000000))
    ArrayTexture(26)=(TextureName="li_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=18.000000,Y=125.000000),Size=(X=2.000000,Y=2.000000))
    ArrayTexture(27)=(TextureName="qi_bord_h",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=14.000000,Y=124.000000),Size=(X=1.000000,Y=6.000000))
    ArrayTexture(28)=(TextureName="qi_bord_v2",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=6.000000,Y=125.000000),Size=(X=4.000000,Y=1.000000))
    ArrayTexture(29)=(TextureName="sl_stroke",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=28.000000,Y=123.000000),Size=(X=1.000000,Y=1.000000))
    ArrayTexture(30)=(TextureName="sw_border_v",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=27.000000,Y=119.000000),Size=(X=5.000000,Y=1.000000))
    ArrayTexture(31)=(TextureName="qi_bullet",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=21.000000,Y=118.000000),Size=(X=3.000000,Y=5.000000))
    ArrayTexture(32)=(TextureName="qi_gris_stroke",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=16.000000,Y=119.000000),Size=(X=1.000000,Y=3.000000))
    ArrayTexture(33)=(TextureName="qi_bord_v",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=7.000000,Y=122.000000),Size=(X=5.000000,Y=1.000000))
    ArrayTexture(34)=(TextureName="qi_fond_second",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=62.000000,Y=114.000000),Size=(X=1.000000,Y=1.000000))
    ArrayTexture(35)=(TextureName="sw_border_h",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=1.000000,Y=122.000000),Size=(X=1.000000,Y=5.000000))
    ArrayTexture(36)=(TextureName="sw_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=53.000000,Y=117.000000),Size=(X=6.000000,Y=6.000000))
    ArrayTexture(37)=(TextureName="qi_fire",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=45.000000,Y=115.000000),Size=(X=5.000000,Y=8.000000))
    ArrayTexture(38)=(TextureName="sl_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=68.000000,Y=108.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(39)=(TextureName="tu_select_mil",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=79.000000,Y=107.000000),Size=(X=8.000000,Y=15.000000))
    ArrayTexture(40)=(TextureName="pixel",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=62.000000,Y=100.000000),Size=(X=1.000000,Y=1.000000))
    ArrayTexture(41)=(TextureName="qi_clip",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=62.000000,Y=107.000000),Size=(X=3.000000,Y=4.000000))
    ArrayTexture(42)=(TextureName="lf_niv_plein",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=78.000000,Y=97.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(43)=(TextureName="qi_coin2",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=121.000000,Y=57.000000),Size=(X=8.000000,Y=4.000000))
    ArrayTexture(44)=(TextureName="lf_niv_vide",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=108.000000,Y=9.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(45)=(TextureName="tu_select_cote",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=90.000000,Y=97.000000),Size=(X=8.000000,Y=15.000000))
    ArrayTexture(46)=(TextureName="trai_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=112.000000,Y=44.000000),Size=(X=5.000000,Y=5.000000))
    ArrayTexture(47)=(TextureName="qi_coin1",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=66.000000,Y=97.000000),Size=(X=8.000000,Y=7.000000))
    ArrayTexture(48)=(TextureName="sb_filtre",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=102.000000,Y=55.000000),Size=(X=1.000000,Y=64.000000))
    ArrayTexture(49)=(TextureName="trai_fleche_gaudroi",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=34.000000,Y=107.000000),Size=(X=9.000000,Y=15.000000))
    ArrayTexture(50)=(TextureName="trai_fleche_topbas",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=15.000000,Y=107.000000),Size=(X=15.000000,Y=9.000000))
    ArrayTexture(51)=(TextureName="cj_mire",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=95.000000,Y=39.000000),Size=(X=13.000000,Y=13.000000))
    ArrayTexture(52)=(TextureName="li_degrade",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=2.000000,Y=101.000000),Size=(X=58.000000,Y=1.000000))
    ArrayTexture(53)=(TextureName="svf2_bordernoir",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=159.000000,Y=255.000000),Size=(X=163.000000,Y=241.000000))
    ArrayTexture(54)=(TextureName="tar_pistol",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=95.000000,Y=20.000000),Size=(X=17.000000,Y=17.000000))
    ArrayTexture(55)=(TextureName="qi_light",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=107.000000,Y=68.000000),Size=(X=35.000000,Y=42.000000))
    ArrayTexture(56)=(TextureName="inv_ic_mil",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=121.000000,Y=8.000000),Size=(X=1.000000,Y=46.000000))
    ArrayTexture(57)=(TextureName="inv_ic_bord",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=126.000000,Y=8.000000),Size=(X=5.000000,Y=46.000000))
    ArrayTexture(58)=(TextureName="inv_ic_menu_bord",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=134.000000,Y=7.000000),Size=(X=5.000000,Y=57.000000))
    ArrayTexture(59)=(TextureName="inv_ic_menu_mil",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=142.000000,Y=8.000000),Size=(X=1.000000,Y=57.000000))
    ArrayTexture(60)=(TextureName="qi_fond",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=168.000000,Y=1.000000),Size=(X=86.000000,Y=2.000000))
    ArrayTexture(61)=(TextureName="sc_ic_surveillance",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(Y=65.000000),Size=(X=64.000000,Y=32.000000))
    ArrayTexture(62)=(TextureName="tu_ombre",TextureOwner=Texture'HUD.HUD.ETGAME',Size=(X=166.000000,Y=5.000000))
    ArrayTexture(63)=(TextureName="svf2_border",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=324.000000,Y=254.000000),Size=(X=188.000000,Y=241.000000))
    ArrayTexture(64)=(TextureName="sc_anim_border",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(Y=508.000000),Size=(X=512.000000,Y=4.000000))
    ArrayTexture(65)=(TextureName="comp_stroke_anim",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(Y=501.000000),Size=(X=512.000000,Y=2.000000))
    ArrayTexture(66)=(TextureName="sc_ic_diversion",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=435.000000,Y=176.000000),Size=(X=76.000000,Y=76.000000))
    ArrayTexture(67)=(TextureName="cj_communication",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=1.000000,Y=505.000000),Size=(X=256.000000,Y=1.000000))
    ArrayTexture(68)=(TextureName="rs_animvideo",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=33.000000,Y=126.000000),Size=(X=8.000000,Y=128.000000))
    ArrayTexture(69)=(TextureName="rs_scan1",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=45.000000,Y=127.000000),Size=(X=32.000000,Y=32.000000))
    ArrayTexture(70)=(TextureName="rs_scan2_h",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=44.000000,Y=163.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(71)=(TextureName="rs_scan2_v",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=173.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(72)=(TextureName="rs_stroke_h",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=183.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(73)=(TextureName="rs_light",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=56.000000,Y=162.000000),Size=(X=64.000000,Y=32.000000))
    ArrayTexture(74)=(TextureName="rs_fond_pale",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=44.000000,Y=193.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(75)=(TextureName="rs_border",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=204.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(76)=(TextureName="rs_fond_stroke",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=214.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(77)=(TextureName="rs_coin",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=226.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(78)=(TextureName="rs_stroke_v",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=43.000000,Y=237.000000),Size=(X=8.000000,Y=8.000000))
    ArrayTexture(79)=(TextureName="sc_fleche2",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=121.000000,Y=120.000000),Size=(X=12.000000,Y=13.000000))
    ArrayTexture(80)=(TextureName="sc_fleche",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=106.000000,Y=125.000000),Size=(X=13.000000,Y=12.000000))
    ArrayTexture(81)=(TextureName="pi_mire_cote",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=163.000000,Y=121.000000),Size=(X=6.000000,Y=5.000000))
    ArrayTexture(82)=(TextureName="controller_s_front_fond",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=333.000000,Y=172.000000),Size=(X=99.000000,Y=79.000000))
    ArrayTexture(83)=(TextureName="inv_fleche_icones",TextureOwner=Texture'HUD.HUD.ETGAME',Origin=(X=160.000000,Y=103.000000),Size=(X=5.000000,Y=9.000000))
    pixel=40
}