class ETICON extends ETextureManager native;
/******************************************************************************

 Class :       ETICON

 Description : Implementation of an ETextureManager

 Comments :    Generated by Data Viewer::Texture Manager Module
               Created Tuesday, November 12, 2002 at 13:14.00
               On PC-CGRIPEOS1

******************************************************************************/

/*-----------------------------------------------------------------------------
                      I N S T A N C E   V A R I A B L E S 
-----------------------------------------------------------------------------*/
var int inv_fleche_icones;
var int inv_ic_save;
var int qi_ic_glowstick;
var int inv_ic_glowstick;
var int qi_ic_lockjam;
var int qi_ic_lockpick;
var int ms_ic_memorycard;
var int inv_ic_nightvis;
var int inv_ic_medkit;
var int inv_ic_ring_airfoil;
var int inv_ic_opticcable;
var int inv_ic_camerajammer;
var int inv_ic_stickycam_div;
var int inv_ic_stickycam_surv;
var int inv_ic_memorystick;
var int inv_ic_beretta;
var int inv_ic_wallmines;
var int inv_ic_concussiongrenade;
var int inv_ic_flares;
var int inv_ic_stickyshocker;
var int inv_ic_inv;
var int inv_ic_goals_notes;
var int inv_ic_players;
var int com_ic_goals;
var int com_ic_recon;
var int qi_ic_thermal;
var int com_grims4;
var int com_grims6;
var int qi_ic_opticcable;
var int qi_ic_memorystick;
var int qi_ic_foamgrenade;
var int qi_ic_stickyshocker_sd;
var int qi_ic_stickycam_div_sd;
var int ms_ic_notes;
var int ms_ic_recons;
var int qi_ic_maingun;
var int qi_ic_concussiongrenade;
var int qi_ic_grenades;
var int qi_ic_camerajammer;
var int qi_ic_flashlight;
var int qi_ic_flare;
var int qi_ic_lasermic;
var int qi_ic_beretta;
var int com_grims2;
var int com_grims5;
var int com_grims3;
var int com_grims1;
var int com_lambert3;
var int com_lambert4;
var int com_lambert2;
var int com_lambert1;
var int com_lambert6;
var int com_lambert5;
var int qi_ic_night;
var int qi_ic_stickycam_div;
var int qi_ic_stickycam_surv;
var int qi_ic_stickyshocker;
var int qi_ic_ring_airfoil;
var int qi_ic_medkit;
var int qi_ic_wallmines;
var int ms_ic_goals;
var int ms_ic_images;
var int com_ic_notes;
var int qi_ic_foamgrenade_sd;
var int qi_ic_stickycam_surv_sd;
var int qi_ic_flashlight_sd;
var int qi_ic_ring_airfoil_sd;
var int com_ic_npc;
var int com_ic_console;
var int com_ic_inventory;
var int com_ic_talk;
var int com_ic_hints;
var int com_ic_headq;
var int inv_ic_flashlight;
var int inv_ic_grenades;
var int inv_ic_lasermic;
var int inv_ic_thermal;
var int inv_ic_foamgrenade;
var int inv_ic_lockjam;
var int inv_ic_lockpick;
var int inv_ic_maingun;
var int ct_controller_s1;
var int ct_controller_s2;
var int inv_ic_menus;

/*-----------------------------------------------------------------------------
                     D E F A U L T   P R O P E R T I E S 
-----------------------------------------------------------------------------*/

defaultproperties
{
    inv_ic_save=1
    qi_ic_glowstick=2
    inv_ic_glowstick=3
    qi_ic_lockjam=4
    qi_ic_lockpick=5
    ms_ic_memorycard=6
    inv_ic_nightvis=7
    inv_ic_medkit=8
    inv_ic_ring_airfoil=9
    inv_ic_opticcable=10
    inv_ic_camerajammer=11
    inv_ic_stickycam_div=12
    inv_ic_stickycam_surv=13
    inv_ic_memorystick=14
    inv_ic_beretta=15
    inv_ic_wallmines=16
    inv_ic_concussiongrenade=17
    inv_ic_flares=18
    inv_ic_stickyshocker=19
    inv_ic_inv=20
    inv_ic_goals_notes=21
    inv_ic_players=22
    com_ic_goals=23
    com_ic_recon=24
    qi_ic_thermal=25
    com_grims4=26
    com_grims6=27
    qi_ic_opticcable=28
    qi_ic_memorystick=29
    qi_ic_foamgrenade=30
    qi_ic_stickyshocker_sd=31
    qi_ic_stickycam_div_sd=32
    ms_ic_notes=33
    ms_ic_recons=34
    qi_ic_maingun=35
    qi_ic_concussiongrenade=36
    qi_ic_grenades=37
    qi_ic_camerajammer=38
    qi_ic_flashlight=39
    qi_ic_flare=40
    qi_ic_lasermic=41
    qi_ic_beretta=42
    com_grims2=43
    com_grims5=44
    com_grims3=45
    com_grims1=46
    com_lambert3=47
    com_lambert4=48
    com_lambert2=49
    com_lambert1=50
    com_lambert6=51
    com_lambert5=52
    qi_ic_night=53
    qi_ic_stickycam_div=54
    qi_ic_stickycam_surv=55
    qi_ic_stickyshocker=56
    qi_ic_ring_airfoil=57
    qi_ic_medkit=58
    qi_ic_wallmines=59
    ms_ic_goals=60
    ms_ic_images=61
    com_ic_notes=62
    qi_ic_foamgrenade_sd=63
    qi_ic_stickycam_surv_sd=64
    qi_ic_flashlight_sd=65
    qi_ic_ring_airfoil_sd=66
    com_ic_npc=67
    com_ic_console=68
    com_ic_inventory=69
    com_ic_talk=70
    com_ic_hints=71
    com_ic_headq=72
    inv_ic_flashlight=73
    inv_ic_grenades=74
    inv_ic_lasermic=75
    inv_ic_thermal=76
    inv_ic_foamgrenade=77
    inv_ic_lockjam=78
    inv_ic_lockpick=79
    inv_ic_maingun=80
    ct_controller_s1=81
    ct_controller_s2=82
    inv_ic_menus=83
    ArrayTexture(0)=(TextureName="inv_fleche_icones",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=158.000000,Y=157.000000),Size=(X=9.000000,Y=17.000000))
    ArrayTexture(1)=(TextureName="inv_ic_save",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=141.000000,Y=229.000000),Size=(X=34.000000,Y=34.000000))
    ArrayTexture(2)=(TextureName="qi_ic_glowstick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=109.000000,Y=230.000000),Size=(X=28.000000,Y=38.000000))
    ArrayTexture(3)=(TextureName="inv_ic_glowstick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=298.000000,Y=97.000000),Size=(X=8.000000,Y=37.000000))
    ArrayTexture(4)=(TextureName="qi_ic_lockjam",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=21.000000,Y=195.000000),Size=(X=50.000000,Y=25.000000))
    ArrayTexture(5)=(TextureName="qi_ic_lockpick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=87.000000,Y=194.000000),Size=(X=82.000000,Y=29.000000))
    ArrayTexture(6)=(TextureName="ms_ic_memorycard",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=136.000000,Y=158.000000),Size=(X=19.000000,Y=32.000000))
    ArrayTexture(7)=(TextureName="inv_ic_nightvis",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=131.000000,Y=81.000000),Size=(X=62.000000,Y=37.000000))
    ArrayTexture(8)=(TextureName="inv_ic_medkit",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=203.000000,Y=107.000000),Size=(X=53.000000,Y=41.000000))
    ArrayTexture(9)=(TextureName="inv_ic_ring_airfoil",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=223.000000,Y=152.000000),Size=(X=34.000000,Y=34.000000))
    ArrayTexture(10)=(TextureName="inv_ic_opticcable",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=78.000000,Y=42.000000),Size=(X=62.000000,Y=30.000000))
    ArrayTexture(11)=(TextureName="inv_ic_camerajammer",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=65.000000,Y=3.000000),Size=(X=62.000000,Y=36.000000))
    ArrayTexture(12)=(TextureName="inv_ic_stickycam_div",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=145.000000,Y=38.000000),Size=(X=39.000000,Y=39.000000))
    ArrayTexture(13)=(TextureName="inv_ic_stickycam_surv",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=187.000000,Y=39.000000),Size=(X=38.000000,Y=39.000000))
    ArrayTexture(14)=(TextureName="inv_ic_memorystick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=151.000000,Y=1.000000),Size=(X=73.000000,Y=32.000000))
    ArrayTexture(15)=(TextureName="inv_ic_beretta",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=234.000000,Y=42.000000),Size=(X=56.000000,Y=21.000000))
    ArrayTexture(16)=(TextureName="inv_ic_wallmines",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=261.000000,Y=96.000000),Size=(X=29.000000,Y=39.000000))
    ArrayTexture(17)=(TextureName="inv_ic_concussiongrenade",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=288.000000,Y=240.000000),Size=(X=25.000000,Y=38.000000))
    ArrayTexture(18)=(TextureName="inv_ic_flares",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=297.000000,Y=191.000000),Size=(X=8.000000,Y=37.000000))
    ArrayTexture(19)=(TextureName="inv_ic_stickyshocker",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=297.000000,Y=154.000000),Size=(X=18.000000,Y=34.000000))
    ArrayTexture(20)=(TextureName="inv_ic_inv",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=317.000000,Y=241.000000),Size=(X=30.000000,Y=39.000000))
    ArrayTexture(21)=(TextureName="inv_ic_goals_notes",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=309.000000,Y=197.000000),Size=(X=40.000000,Y=40.000000))
    ArrayTexture(22)=(TextureName="inv_ic_players",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=318.000000,Y=154.000000),Size=(X=32.000000,Y=41.000000))
    ArrayTexture(23)=(TextureName="com_ic_goals",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=72.000000,Y=308.000000),Size=(X=36.000000,Y=36.000000))
    ArrayTexture(24)=(TextureName="com_ic_recon",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=42.000000,Y=312.000000),Size=(X=28.000000,Y=34.000000))
    ArrayTexture(25)=(TextureName="qi_ic_thermal",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=74.000000,Y=368.000000),Size=(X=70.000000,Y=37.000000))
    ArrayTexture(26)=(TextureName="com_grims4",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=355.000000,Y=161.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(27)=(TextureName="com_grims6",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=352.000000,Y=225.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(28)=(TextureName="qi_ic_opticcable",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=201.000000,Y=391.000000),Size=(X=76.000000,Y=37.000000))
    ArrayTexture(29)=(TextureName="qi_ic_memorystick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=279.000000,Y=396.000000),Size=(X=73.000000,Y=35.000000))
    ArrayTexture(30)=(TextureName="qi_ic_foamgrenade",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=357.000000,Y=393.000000),Size=(X=45.000000,Y=36.000000))
    ArrayTexture(31)=(TextureName="qi_ic_stickyshocker_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=33.000000,Y=355.000000),Size=(X=15.000000,Y=24.000000))
    ArrayTexture(32)=(TextureName="qi_ic_stickycam_div_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=83.000000,Y=423.000000),Size=(X=21.000000,Y=23.000000))
    ArrayTexture(33)=(TextureName="ms_ic_notes",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=38.000000,Y=383.000000),Size=(X=32.000000,Y=30.000000))
    ArrayTexture(34)=(TextureName="ms_ic_recons",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=46.000000,Y=415.000000),Size=(X=32.000000,Y=32.000000))
    ArrayTexture(35)=(TextureName="qi_ic_maingun",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=110.000000,Y=408.000000),Size=(X=68.000000,Y=23.000000))
    ArrayTexture(36)=(TextureName="qi_ic_concussiongrenade",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=366.000000,Y=433.000000),Size=(X=35.000000,Y=38.000000))
    ArrayTexture(37)=(TextureName="qi_ic_grenades",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=359.000000,Y=474.000000),Size=(X=43.000000,Y=38.000000))
    ArrayTexture(38)=(TextureName="qi_ic_camerajammer",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=294.000000,Y=435.000000),Size=(X=68.000000,Y=36.000000))
    ArrayTexture(39)=(TextureName="qi_ic_flashlight",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=223.000000,Y=435.000000),Size=(X=69.000000,Y=34.000000))
    ArrayTexture(40)=(TextureName="qi_ic_flare",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=192.000000,Y=430.000000),Size=(X=28.000000,Y=38.000000))
    ArrayTexture(41)=(TextureName="qi_ic_lasermic",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=111.000000,Y=434.000000),Size=(X=79.000000,Y=35.000000))
    ArrayTexture(42)=(TextureName="qi_ic_beretta",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=46.000000,Y=449.000000),Size=(X=62.000000,Y=22.000000))
    ArrayTexture(43)=(TextureName="com_grims2",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=408.000000,Y=191.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(44)=(TextureName="com_grims5",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=460.000000,Y=191.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(45)=(TextureName="com_grims3",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=405.000000,Y=255.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(46)=(TextureName="com_grims1",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=459.000000,Y=255.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(47)=(TextureName="com_lambert3",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=405.000000,Y=319.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(48)=(TextureName="com_lambert4",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=458.000000,Y=320.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(49)=(TextureName="com_lambert2",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=406.000000,Y=384.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(50)=(TextureName="com_lambert1",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=459.000000,Y=384.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(51)=(TextureName="com_lambert6",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=407.000000,Y=449.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(52)=(TextureName="com_lambert5",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=460.000000,Y=448.000000),Size=(X=50.000000,Y=62.000000))
    ArrayTexture(53)=(TextureName="qi_ic_night",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=285.000000,Y=473.000000),Size=(X=71.000000,Y=38.000000))
    ArrayTexture(54)=(TextureName="qi_ic_stickycam_div",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=230.000000,Y=473.000000),Size=(X=52.000000,Y=38.000000))
    ArrayTexture(55)=(TextureName="qi_ic_stickycam_surv",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=173.000000,Y=472.000000),Size=(X=54.000000,Y=39.000000))
    ArrayTexture(56)=(TextureName="qi_ic_stickyshocker",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=136.000000,Y=472.000000),Size=(X=34.000000,Y=38.000000))
    ArrayTexture(57)=(TextureName="qi_ic_ring_airfoil",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=93.000000,Y=474.000000),Size=(X=39.000000,Y=36.000000))
    ArrayTexture(58)=(TextureName="qi_ic_medkit",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=42.000000,Y=474.000000),Size=(X=49.000000,Y=37.000000))
    ArrayTexture(59)=(TextureName="qi_ic_wallmines",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=1.000000,Y=474.000000),Size=(X=38.000000,Y=37.000000))
    ArrayTexture(60)=(TextureName="ms_ic_goals",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(Y=319.000000),Size=(X=38.000000,Y=30.000000))
    ArrayTexture(61)=(TextureName="ms_ic_images",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=2.000000,Y=352.000000),Size=(X=29.000000,Y=31.000000))
    ArrayTexture(62)=(TextureName="com_ic_notes",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(Y=385.000000),Size=(X=34.000000,Y=34.000000))
    ArrayTexture(63)=(TextureName="qi_ic_foamgrenade_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=3.000000,Y=447.000000),Size=(X=17.000000,Y=24.000000))
    ArrayTexture(64)=(TextureName="qi_ic_stickycam_surv_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=23.000000,Y=447.000000),Size=(X=21.000000,Y=25.000000))
    ArrayTexture(65)=(TextureName="qi_ic_flashlight_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=25.000000,Y=421.000000),Size=(X=19.000000,Y=22.000000))
    ArrayTexture(66)=(TextureName="qi_ic_ring_airfoil_sd",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=3.000000,Y=422.000000),Size=(X=19.000000,Y=23.000000))
    ArrayTexture(67)=(TextureName="com_ic_npc",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=80.000000,Y=229.000000),Size=(X=18.000000,Y=42.000000))
    ArrayTexture(68)=(TextureName="com_ic_console",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=63.000000,Y=273.000000),Size=(X=30.000000,Y=32.000000))
    ArrayTexture(69)=(TextureName="com_ic_inventory",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=35.000000,Y=273.000000),Size=(X=26.000000,Y=34.000000))
    ArrayTexture(70)=(TextureName="com_ic_talk",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=1.000000,Y=272.000000),Size=(X=32.000000,Y=32.000000))
    ArrayTexture(71)=(TextureName="com_ic_hints",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=41.000000,Y=230.000000),Size=(X=36.000000,Y=41.000000))
    ArrayTexture(72)=(TextureName="com_ic_headq",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=1.000000,Y=230.000000),Size=(X=38.000000,Y=40.000000))
    ArrayTexture(73)=(TextureName="inv_ic_flashlight",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=89.000000,Y=154.000000),Size=(X=39.000000,Y=27.000000))
    ArrayTexture(74)=(TextureName="inv_ic_grenades",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=78.000000,Y=118.000000),Size=(X=36.000000,Y=33.000000))
    ArrayTexture(75)=(TextureName="inv_ic_lasermic",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(Y=119.000000),Size=(X=68.000000,Y=27.000000))
    ArrayTexture(76)=(TextureName="inv_ic_thermal",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=227.000000,Y=1.000000),Size=(X=62.000000,Y=38.000000))
    ArrayTexture(77)=(TextureName="inv_ic_foamgrenade",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=1.000000,Y=41.000000),Size=(X=38.000000,Y=33.000000))
    ArrayTexture(78)=(TextureName="inv_ic_lockjam",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=2.000000,Y=153.000000),Size=(X=68.000000,Y=17.000000))
    ArrayTexture(79)=(TextureName="inv_ic_lockpick",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(Y=175.000000),Size=(X=68.000000,Y=16.000000))
    ArrayTexture(80)=(TextureName="inv_ic_maingun",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=224.000000,Y=190.000000),Size=(X=68.000000,Y=27.000000))
    ArrayTexture(81)=(TextureName="ct_controller_s1",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=313.000000,Y=3.000000),Size=(X=187.000000,Y=140.000000))
    ArrayTexture(82)=(TextureName="ct_controller_s2",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=216.000000,Y=290.000000),Size=(X=184.000000,Y=94.000000))
    ArrayTexture(83)=(TextureName="inv_ic_menus",TextureOwner=Texture'HUD.HUD.ETICON',Origin=(X=130.000000,Y=121.000000),Size=(X=41.000000,Y=22.000000))
}