class ETMENU extends ETextureManager native;
/******************************************************************************

 Class :       ETMENU

 Description : Implementation of an ETextureManager

 Comments :    Generated by Data Viewer::Texture Manager Module
               Created Monday, November 25, 2002 at 14:41.34
               On PC-CGRIPEOS1

******************************************************************************/

/*-----------------------------------------------------------------------------
                      I N S T A N C E   V A R I A B L E S 
-----------------------------------------------------------------------------*/
var int inv_ic_batterie;
var int pda_border_logo;
var int but_a;
var int pda_border1_4;
var int but_b;
var int inv_coin_2p;
var int inv_nav_carre;
var int pda_border1;
var int pda_border1_3;
var int pda_border3_2;
var int pda_border2;
var int pda_border4_4;
var int pda_border4_2;
var int pda_border4;
var int pda_fond;
var int slidder_degrade;
var int but_y;
var int but_x;
var int inv_nav_fleche_tb;
var int inv_nav_fleche_gd;
var int sl_mil2;
var int inv_coin_3p;
var int sl_coin;
var int inv_coin_4p;
var int inv_coin_blanc;
var int sl_cote2;
//var int pixel;
var int kb_backspace;
var int but_s_y;
var int but_s_b;
var int but_s_x;
var int but_s_a;
var int but_s_start;
var int inv_volumebar_fleche;
var int inv_dropdown_fleche;
var int inv_scrollbar_fleche;

/*-----------------------------------------------------------------------------
                     D E F A U L T   P R O P E R T I E S 
-----------------------------------------------------------------------------*/

defaultproperties
{
    pda_border_logo=1
    but_a=2
    pda_border1_4=3
    but_b=4
    inv_coin_2p=5
    inv_nav_carre=6
    pda_border1=7
    pda_border1_3=8
    pda_border3_2=9
    pda_border2=10
    pda_border4_4=11
    pda_border4_2=12
    pda_border4=13
    pda_fond=14
    slidder_degrade=15
    but_y=16
    but_x=17
    inv_nav_fleche_tb=18
    inv_nav_fleche_gd=19
    sl_mil2=20
    inv_coin_3p=21
    sl_coin=22
    inv_coin_4p=23
    inv_coin_blanc=24
    sl_cote2=25
    kb_backspace=27
    but_s_y=28
    but_s_b=29
    but_s_x=30
    but_s_a=31
    but_s_start=32
    inv_volumebar_fleche=33
    inv_dropdown_fleche=34
    inv_scrollbar_fleche=35
    ArrayTexture(0)=(TextureName="inv_ic_batterie",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=270.0000000,Y=109.0000000),Size=(X=99.0000000,Y=10.0000000))
    ArrayTexture(1)=(TextureName="pda_border_logo",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=458.0000000,Y=83.0000000),Size=(X=52.0000000,Y=45.0000000))
    ArrayTexture(2)=(TextureName="but_a",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=96.0000000,Y=1.0000000),Size=(X=16.0000000,Y=22.0000000))
    ArrayTexture(3)=(TextureName="pda_border1_4",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=77.0000000,Y=26.0000000),Size=(X=36.0000000,Y=102.0000000))
    ArrayTexture(4)=(TextureName="but_b",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=77.0000000),Size=(X=16.0000000,Y=22.0000000))
    ArrayTexture(5)=(TextureName="inv_coin_2p",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=212.0000000,Y=15.0000000),Size=(X=7.0000000,Y=5.0000000))
    ArrayTexture(6)=(TextureName="inv_nav_carre",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=256.0000000,Y=32.0000000),Size=(X=15.0000000,Y=15.0000000))
    ArrayTexture(7)=(TextureName="pda_border1",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=1.0000000,Y=20.0000000),Size=(X=36.0000000,Y=108.0000000))
    ArrayTexture(8)=(TextureName="pda_border1_3",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=39.0000000,Y=25.0000000),Size=(X=36.0000000,Y=99.0000000))
    ArrayTexture(9)=(TextureName="pda_border3_2",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=247.0000000,Y=1.0000000),Size=(X=264.0000000,Y=28.0000000))
    ArrayTexture(10)=(TextureName="pda_border2",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=274.0000000,Y=31.0000000),Size=(X=238.0000000,Y=45.0000000))
    ArrayTexture(11)=(TextureName="pda_border4_4",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=115.0000000,Y=26.0000000),Size=(X=30.0000000,Y=102.0000000))
    ArrayTexture(12)=(TextureName="pda_border4_2",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=147.0000000,Y=26.0000000),Size=(X=30.0000000,Y=102.0000000))
    ArrayTexture(13)=(TextureName="pda_border4",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=179.0000000,Y=26.0000000),Size=(X=30.0000000,Y=102.0000000))
    ArrayTexture(14)=(TextureName="pda_fond",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=212.0000000,Y=72.0000000),Size=(X=55.0000000,Y=55.0000000))
    ArrayTexture(15)=(TextureName="slidder_degrade",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=277.0000000,Y=79.0000000),Size=(X=234.0000000,Y=1.0000000))
    ArrayTexture(16)=(TextureName="but_y",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=39.0000000,Y=1.0000000),Size=(X=16.0000000,Y=22.0000000))
    ArrayTexture(17)=(TextureName="but_x",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=58.0000000,Y=1.0000000),Size=(X=16.0000000,Y=22.0000000))
    ArrayTexture(18)=(TextureName="inv_nav_fleche_tb",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=224.0000000,Y=13.0000000),Size=(X=9.0000000,Y=6.0000000))
    ArrayTexture(19)=(TextureName="inv_nav_fleche_gd",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=235.0000000,Y=13.0000000),Size=(X=6.0000000,Y=9.0000000))
    ArrayTexture(20)=(TextureName="sl_mil2",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=230.0000000,Y=23.0000000),Size=(X=1.0000000,Y=18.0000000))
    ArrayTexture(21)=(TextureName="inv_coin_3p",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=213.0000000,Y=40.0000000),Size=(X=5.0000000,Y=5.0000000))
    ArrayTexture(22)=(TextureName="sl_coin",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=212.0000000,Y=52.0000000),Size=(X=8.0000000,Y=8.0000000))
    ArrayTexture(23)=(TextureName="inv_coin_4p",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=215.0000000,Y=62.0000000),Size=(X=7.0000000,Y=7.0000000))
    ArrayTexture(24)=(TextureName="inv_coin_blanc",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=223.0000000,Y=41.0000000),Size=(X=2.0000000,Y=2.0000000))
    ArrayTexture(25)=(TextureName="sl_cote2",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=234.0000000,Y=26.0000000),Size=(X=10.0000000,Y=18.0000000))
    ArrayTexture(26)=(TextureName="pixel",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=248.0000000,Y=32.0000000),Size=(X=1.0000000,Y=1.0000000))
    ArrayTexture(27)=(TextureName="kb_backspace",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=230.0000000,Y=54.0000000),Size=(X=33.0000000,Y=12.0000000))
    ArrayTexture(28)=(TextureName="but_s_y",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=115.0000000,Y=1.0000000),Size=(X=22.0000000,Y=22.0000000))
    ArrayTexture(29)=(TextureName="but_s_b",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=139.0000000),Size=(X=22.0000000,Y=22.0000000))
    ArrayTexture(30)=(TextureName="but_s_x",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=163.0000000,Y=1.0000000),Size=(X=22.0000000,Y=22.0000000))
    ArrayTexture(31)=(TextureName="but_s_a",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=188.0000000,Y=1.0000000),Size=(X=22.0000000,Y=22.0000000))
    ArrayTexture(32)=(TextureName="but_s_start",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=269.0000000,Y=83.0000000),Size=(X=22.0000000,Y=22.0000000))
    ArrayTexture(33)=(TextureName="inv_volumebar_fleche",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=347.0000000,Y=82.0000000),Size=(X=12.0000000,Y=12.0000000))
    ArrayTexture(34)=(TextureName="inv_dropdown_fleche",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=373.0000000,Y=83.0000000),Size=(X=12.0000000,Y=7.0000000))
    ArrayTexture(35)=(TextureName="inv_scrollbar_fleche",TextureOwner=Texture'HUD.HUD.ETMENU',Origin=(X=388.0000000,Y=84.0000000),Size=(X=11.0000000,Y=10.0000000))
    pixel=26
}