//=============================================================================
// V2_1_2CIA
//=============================================================================
class V2_1_2CIA extends EVariable;

var int ChattyDone; 
var int ConversationOver; 
var int CopOut; 
var int DickIsAlert; 
var int DickIsTeled; 
var int InWelcome; 
var int LambertTalks; 
var int MichWentHiding; 
var int mitchcomp; 
var int MitchReachSmoke; 
var int MitchThere; 
var int ordertokidnap; 
var int PutINafterWelcome; 
var int SamThere; 
var int WelcomeDone; 


function PostBeginPlay()
{
    ChattyDone = 0;
    ConversationOver = 0;
    CopOut = 0;
    DickIsAlert = 0;
    DickIsTeled = 0;
    InWelcome = 0;
    LambertTalks = 0;
    MichWentHiding = 0;
    mitchcomp = 0;
    MitchReachSmoke = 0;
    MitchThere = 0;
    ordertokidnap = 0;
    PutINafterWelcome = 0;
    SamThere = 0;
    WelcomeDone = 0;
}

