class EChoper_CAS_Explosion extends Emitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=SpriteEmitter152
        Acceleration=(Z=-980.000000)
        FadeOut=True
        MaxParticles=12
        ResetAfterChange=True
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(0)=(RelativeSize=4.000000)
        SizeScale(1)=(RelativeTime=0.500000)
        StartSizeRange=(X=(Min=75.000000,Max=100.000000))
        UniformSize=True
        InitialParticlesPerSecond=25.000000
        AutomaticInitialSpawning=False
        Texture=Texture'ETexSFX.Fire.ExplodeDoors'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=2.000000,Max=2.000000)
        StartVelocityRange=(X=(Min=1500.000000,Max=1500.000000),Z=(Min=1500.000000,Max=1500.000000))
        Name="SpriteEmitter152"
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter152'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter154
        Acceleration=(Z=-1500.000000)
        FadeOut=True
        MaxParticles=12
        ResetAfterChange=True
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-0.500000,Max=0.500000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(0)=(RelativeSize=4.000000)
        SizeScale(1)=(RelativeTime=0.500000)
        StartSizeRange=(X=(Min=75.000000,Max=100.000000))
        UniformSize=True
        InitialParticlesPerSecond=25.000000
        AutomaticInitialSpawning=False
        Texture=Texture'ETexSFX.Fire.ExplodeDoors'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=2.000000,Max=2.000000)
        StartVelocityRange=(X=(Min=-1500.000000,Max=-1500.000000),Z=(Min=1500.000000,Max=1500.000000))
        IsGlowing=True
        Name="SpriteEmitter154"
    End Object
    Emitters(1)=SpriteEmitter'SpriteEmitter154'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter155
        Acceleration=(Z=500.000000)
        UseColorScale=True
        ColorScale(0)=(Color=(B=255,G=255,R=255))
        ColorScale(1)=(RelativeTime=2.000000)
        FadeOut=True
        MaxParticles=12
        ResetAfterChange=True
        RespawnDeadParticles=False
        StartLocationRange=(Z=(Min=-100.000000,Max=-100.000000))
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000))
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(0)=(RelativeSize=5.000000)
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
        StartSizeRange=(X=(Min=150.000000,Max=250.000000))
        UniformSize=True
        InitialParticlesPerSecond=1000.000000
        AutomaticInitialSpawning=False
        Texture=Texture'ETexSFX.Fire.ExplodeDoors'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=5.000000,Max=10.000000)
        StartVelocityRange=(X=(Min=-5000.000000,Max=5000.000000),Y=(Min=-5000.000000,Max=5000.000000),Z=(Min=-1000.000000,Max=15000.000000))
        VelocityLossRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
        Name="SpriteEmitter155"
    End Object
    Emitters(2)=SpriteEmitter'SpriteEmitter155'
    Begin Object Class=MeshEmitter Name=MeshEmitter73
        StaticMesh=StaticMesh'EMeshSFX.Item.Choper_01Parts'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        DampingFactorRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
        MaxParticles=20
        SpinParticles=True
        RotationOffset=(Pitch=10,Yaw=10,Roll=10)
        SpinsPerSecondRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
        RotationNormal=(X=10.000000,Y=10.000000,Z=10.000000)
        StartSizeRange=(X=(Min=2.000000,Max=4.000000),Y=(Min=2.000000,Max=4.000000),Z=(Min=2.000000,Max=4.000000))
        InitialParticlesPerSecond=5000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=1000.000000,Max=1000.000000)
        StartVelocityRange=(X=(Min=-200.000000,Max=500.000000),Y=(Max=750.000000),Z=(Min=500.000000,Max=1500.000000))
        Name="MeshEmitter73"
    End Object
    Emitters(3)=MeshEmitter'EchelonEffect.MeshEmitter73'
    Begin Object Class=MeshEmitter Name=MeshEmitter75
        StaticMesh=StaticMesh'EMeshSFX.Item.Choper_Propeller'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        DampingFactorRange=(X=(Max=0.250000),Y=(Max=0.250000),Z=(Max=0.250000))
        SpawnedVelocityScaleRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=0.200000))
        MaxParticles=1
        StartLocationRange=(Z=(Min=500.000000,Max=500.000000))
        SpinParticles=True
        RotationOffset=(Pitch=10,Yaw=10,Roll=10)
        SpinsPerSecondRange=(Y=(Min=2.000000,Max=2.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
        RotationNormal=(X=10.000000,Y=10.000000,Z=10.000000)
        StartSizeRange=(X=(Min=3.000000,Max=3.000000))
        UniformSize=True
        InitialParticlesPerSecond=5000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=1000.000000,Max=1000.000000)
        StartVelocityRange=(X=(Min=-500.000000,Max=500.000000),Y=(Min=-500.000000,Max=500.000000),Z=(Min=1000.000000,Max=1500.000000))
        Name="MeshEmitter75"
    End Object
    Emitters(4)=MeshEmitter'EchelonEffect.MeshEmitter75'
}