class EDetergeantSprayC extends Emitter;

defaultproperties
{
    Begin Object Class=MeshEmitter Name=DetergeantSprayC0
        StaticMesh=StaticMesh'EMeshSFX.Item.Detergeant_spray_0104PART'
        Acceleration=(Z=-980.000000)
        UseCollision=True
        ExtentMultiplier=(Z=0.000000)
        UseSpawnedVelocityScale=True
        ModulateColorByLighting=True
        MaxParticles=1
        RespawnDeadParticles=False
        StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
        SpinParticles=True
        SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
        SpinsPerSecondRange=(X=(Max=4.000000),Y=(Max=4.000000),Z=(Max=4.000000))
        StartSpinRange=(X=(Min=1.000000,Max=10.000000),Y=(Min=1.000000,Max=10.000000),Z=(Min=1.000000,Max=10.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Min=0.250000,Max=0.500000),Y=(Min=0.250000,Max=0.500000),Z=(Min=0.250000,Max=0.500000))
        InitialParticlesPerSecond=5000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=10.000000,Max=10.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=75.000000,Max=250.000000))
        Name="DetergeantSprayC0"
    End Object
    Emitters(0)=MeshEmitter'EchelonEffect.DetergeantSprayC0'
    bUnlit=false
}