class EDocumentsBurn2 extends Emitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=DocumentsBurn2
        Acceleration=(X=-5.000000,Y=-5.000000,Z=-6.000000)
        FadeOutStartTime=6.000000
        FadeOut=True
        MaxParticles=25
        StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-1.000000,Max=1.000000))
        SpinParticles=True
        RotationOffset=(Pitch=1,Yaw=1,Roll=1)
        SpinsPerSecondRange=(X=(Min=-0.001000,Max=-0.250000))
        RotationDampingFactorRange=(X=(Min=-0.001000,Max=-1.000000))
        StartSizeRange=(X=(Min=2.000000,Max=7.000000))
        UniformSize=True
        InitialParticlesPerSecond=25.000000
        AutomaticInitialSpawning=False
        Texture=Texture'ETexSFX.Paper.SFX_Page_Burn_papier'
        TextureUSubdivisions=2
        TextureVSubdivisions=3
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=2.000000,Max=6.000000)
        StartVelocityRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=10.000000,Max=30.000000))
        VelocityLossRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Max=-0.800000))
        Name="DocumentsBurn2"
    End Object
    Emitters(0)=SpriteEmitter'DocumentsBurn2'
}