class EExplosion2 extends Emitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=Explosion2
        MaxParticles=1
        RespawnDeadParticles=False
        StartSizeRange=(X=(Min=500.000000,Max=500.000000))
        UniformSize=True
        Texture=Texture'ETexSFX.Fire.SFX_WalMineEX'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        BlendBetweenSubdivisions=True
        LifetimeRange=(Min=0.500000,Max=0.500000)
        Name="Explosion2"
    End Object
    Emitters(0)=SpriteEmitter'Explosion2'
}