class EGlasseAqua extends Emitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=SpriteEmitter97
        Acceleration=(X=-50.000000,Y=-50.000000,Z=-500.000000)
        UseCollision=True
        DampingFactorRange=(Z=(Min=0.200000,Max=0.400000))
        FadeOutStartTime=0.900000
        FadeOut=True
        MaxParticles=50
        ResetAfterChange=True
        RespawnDeadParticles=False
        StartLocationRange=(X=(Min=-60.000000,Max=60.000000),Z=(Min=-100.000000,Max=100.000000))
        UseRotationFrom=PTRS_Actor
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        UseRegularSizeScale=False
        StartSizeRange=(X=(Max=5.000000))
        UniformSize=True
        InitialParticlesPerSecond=3000.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'ETexSFX.Window.SFX_BGlass'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        UseSubdivisionScale=True
        UseRandomSubdivision=True
        LifetimeRange=(Max=10.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=200.000000),Z=(Min=-500.000000))
        Name="SpriteEmitter97"
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter97'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter93
        Acceleration=(X=-50.000000,Y=-50.000000,Z=-500.000000)
        DampingFactorRange=(Z=(Min=0.200000,Max=0.400000))
        FadeOutStartTime=0.900000
        FadeOut=True
        MaxParticles=250
        ResetAfterChange=True
        RespawnDeadParticles=False
        StartLocationRange=(X=(Min=-60.000000,Max=60.000000),Z=(Min=-100.000000,Max=100.000000))
        UseRotationFrom=PTRS_Actor
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        UseRegularSizeScale=False
        StartSizeRange=(X=(Max=5.000000))
        UniformSize=True
        InitialParticlesPerSecond=3000.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'ETexSFX.Window.SFX_BGlass'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        UseSubdivisionScale=True
        UseRandomSubdivision=True
        LifetimeRange=(Max=10.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=200.000000),Z=(Min=-500.000000))
        Name="SpriteEmitter93"
    End Object
    Emitters(1)=SpriteEmitter'SpriteEmitter93'
}