class ELaptopEmitter extends Emitter;

defaultproperties
{
    Begin Object Class=MeshEmitter Name=LaptopParts0
        StaticMesh=StaticMesh'EMeshSFX.Item.01LapTopPART'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        UseCollision=True
        ExtentMultiplier=(Z=0.000000)
        DampingFactorRange=(X=(Max=0.750000),Y=(Max=0.750000),Z=(Max=0.750000))
        MaxParticles=20
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
        StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
        StartSizeRange=(X=(Min=0.100000),Y=(Min=0.100000),Z=(Min=0.100000))
        UniformSize=True
        InitialParticlesPerSecond=5000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=5.000000,Max=20.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=100.000000,Max=500.000000))
        Name="LaptopParts0"
    End Object
    Emitters(0)=MeshEmitter'EchelonEffect.LaptopParts0'
    Begin Object Class=MeshEmitter Name=LaptopParts1
        StaticMesh=StaticMesh'EMeshSFX.Item.02LapTopPART'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        ExtentMultiplier=(Z=0.000000)
        MaxParticles=40
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
        StartSizeRange=(X=(Min=0.100000),Y=(Min=0.100000),Z=(Min=0.100000))
        InitialParticlesPerSecond=5000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=0.100000)
        StartVelocityRange=(X=(Min=-120.000000,Max=120.000000),Y=(Min=-120.000000,Max=120.000000),Z=(Min=100.000000,Max=600.000000))
        Name="LaptopParts1"
    End Object
    Emitters(1)=MeshEmitter'EchelonEffect.LaptopParts1'
    Begin Object Class=MeshEmitter Name=LaptopParts2
        StaticMesh=StaticMesh'EMeshSFX.Item.03LapTopPART'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        ExtentMultiplier=(Z=0.000000)
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        StartSizeRange=(X=(Min=0.250000),Y=(Min=0.250000),Z=(Min=0.250000))
        InitialParticlesPerSecond=6000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=0.100000,Max=5.000000)
        StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=50.000000,Max=400.000000))
        Name="LaptopParts2"
    End Object
    Emitters(2)=MeshEmitter'EchelonEffect.LaptopParts2'
    Begin Object Class=MeshEmitter Name=LaptopParts3
        StaticMesh=StaticMesh'EMeshSFX.Item.04LapTopPART'
        RenderTwoSided=True
        Acceleration=(Z=-980.000000)
        ExtentMultiplier=(Z=0.000000)
        MaxParticles=25
        RespawnDeadParticles=False
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-1.000000,Max=1.000000))
        StartSizeRange=(X=(Min=0.100000,Max=0.500000),Y=(Min=0.100000,Max=0.500000),Z=(Min=0.100000,Max=0.500000))
        InitialParticlesPerSecond=10000.000000
        AutomaticInitialSpawning=False
        LifetimeRange=(Min=0.100000,Max=5.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=250.000000,Max=500.000000))
        Name="LaptopParts3"
    End Object
    Emitters(3)=MeshEmitter'EchelonEffect.LaptopParts3'
}