class ENeonExplode extends Emitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=SpriteEmitter124
        Acceleration=(Z=-950.000000)
        UseCollision=True
        ExtentMultiplier=(X=0.000000,Y=0.000000,Z=0.000000)
        DampingFactorRange=(X=(Min=0.100000,Max=0.500000),Y=(Min=0.100000,Max=0.500000),Z=(Min=0.250000,Max=0.500000))
        ModulateColorByLighting=True
        LightingAttenuationFactor=0.500000
        FadeOutStartTime=0.100000
        FadeOut=True
        MaxParticles=15
        RespawnDeadParticles=False
        StartLocationRange=(Y=(Min=-75.000000,Max=75.000000))
        UseRotationFrom=PTRS_Actor
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        StartSizeRange=(X=(Min=2.000000,Max=4.000000))
        UniformSize=True
        InitialParticlesPerSecond=1000.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'ETexSFX.Window.SFX_BGlass'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        UseSubdivisionScale=True
        LifetimeRange=(Min=10.000000)
        StartVelocityRange=(X=(Min=50.000000,Max=-50.000000),Y=(Min=10.000000,Max=-10.000000))
        Name="SpriteEmitter124"
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter124'
    Begin Object Class=SpriteEmitter Name=SpriteEmitter123
        Acceleration=(Z=-950.000000)
        ExtentMultiplier=(X=0.000000,Y=0.000000,Z=0.000000)
        DampingFactorRange=(X=(Min=0.100000,Max=0.500000),Y=(Min=0.100000,Max=0.500000),Z=(Min=0.250000,Max=0.500000))
        ModulateColorByLighting=True
        LightingAttenuationFactor=0.500000
        FadeOutStartTime=0.100000
        FadeOut=True
        MaxParticles=35
        RespawnDeadParticles=False
        StartLocationRange=(Y=(Min=-75.000000,Max=75.000000))
        UseRotationFrom=PTRS_Actor
        SpinParticles=True
        SpinsPerSecondRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
        DampRotation=True
        RotationDampingFactorRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
        StartSizeRange=(X=(Min=2.000000,Max=4.000000))
        UniformSize=True
        InitialParticlesPerSecond=1000.000000
        AutomaticInitialSpawning=False
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'ETexSFX.Window.SFX_BGlass'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        UseSubdivisionScale=True
        LifetimeRange=(Min=10.000000)
        StartVelocityRange=(X=(Min=50.000000,Max=-50.000000),Y=(Min=10.000000,Max=-10.000000))
        Name="SpriteEmitter123"
    End Object
    Emitters(1)=SpriteEmitter'SpriteEmitter123'
    bUnlit=false
}